<!DOCTYPE html>
<html>
    <head>
        <title>Para declarar meu amor à minha namorada Victoria</title>
    </head>
    <body>
        <header>
            <h1>Victoria EU TE AMO</h1>
            <nav>
                <a href="https://www.instagram.com/viicturiia/">Instagram dela</a>
            </nav>
        </header>
        <main>
            <div class="row">
                 <div class="post-text-box">
                    <h1>Uma rápida declaração de amor</h1>
                    <section>
                        <h1>Nossa primeira foto</h1>
                        <img src="nossa_primeira_foto.jpg"
                    </section>
                 </div>
                 <div class="receba">
                    <h1>Gostaria de escrever algumas coisas, que talvez não tenha
                        coragem de te falar, apesar do teu jeito complicado ( e do meu )
                        de lidar com as coisas e desafios do nosso relacionamento,
                        boto muita fé no nosso futuro, e acho que podemos ser brilhantes
                        juntos, um completando o outro sabe ? 

                        Apesar de tudo, sei que não fui bom em muitos momentos, mas faço
                        o possível para que possamos juntos resolver nossas diferenças e 
                        lidar cada vez melhor com você. 

                        No mais, gostaria de dizer o quanto eu te amo e amo o que faz por 
                        mim. Gosto do seu jeitinho brincalhona e que leva tudo menos à 
                        sério do que eu. Amo quando você lembra de mim com alguma coisa
                        aleatória, que vai desde um pode de paçoca à um chaveiro do Wall-E. 
                        
                        Te amo demais, e acho que você merece saber disso s2.
                     </h1>
                 </div>
        </main>
    </body>
</html>